[gd_scene load_steps=4 format=3 uid="uid://jwditt1f5iox"]

[ext_resource type="Script" uid="uid://dg5qxmvxmn25r" path="res://scripts/character_body_3d.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_color = Color(1, 0.12941177, 0.11372549, 1)

[node name="player" type="Node3D"]

[node name="CharacterBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6952367, 0)
script = ExtResource("1_3vyb7")
SPRINT_MULTI = 1.5
JUMP_VELOCITY = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16580915, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="body" type="CSGCylinder3D" parent="CharacterBody"]
material = SubResource("StandardMaterial3D_qhqgy")

[node name="eyes" type="CSGBox3D" parent="CharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0153055, -0.35547942)
size = Vector3(0.7, 0.2, 0.5)

[node name="cameraPivot" type="Node3D" parent="CharacterBody"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody/cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.91787934, 0.39685956, 0, -0.39685956, 0.91787934, 0, 1.7035444, 1.9949517)
