[gd_scene load_steps=13 format=3 uid="uid://dehxo2xg4ie0h"]

[ext_resource type="Script" uid="uid://3efq7223ifrx" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://djoivm1ipgeh0" path="res://scenes/crate.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://bis2ec0whfgh7" path="res://scripts/area_3d.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://7cpoq2brfsxr" path="res://scripts/area_3d_2.gd" id="4_k0juu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_color = Color(0.30206951, 0.30206951, 0.30206951, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5uuo"]
albedo_color = Color(0.09985124, 0.43522072, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_top_color = Color(0, 0.42022273, 0.7414086, 1)
sky_horizon_color = Color(0.88791245, 0.9533053, 1.0143667, 1)
ground_bottom_color = Color(0.6476817, 0.48903042, 0.41209015, 1)
ground_horizon_color = Color(0.88791245, 0.9533053, 1.0143667, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(100, 1, 100)

[sub_resource type="LabelSettings" id="LabelSettings_rwgxs"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_4wyf3"]
font_size = 150

[node name="Node3D" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="Node3D" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8234713, -3.820857)

[node name="worldPlatforms" type="Node" parent="."]

[node name="CSGBox3D6" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(-1.2984633e-07, 0, 0.36692291, 0, 3.0270834, 0, -2.970538, 0, -1.603871e-08, -4.268345, 1.5073557, 1.1351452)
use_collision = true
material = SubResource("StandardMaterial3D_k0juu")

[node name="CSGBox3D" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6064265, 9.982927)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="CSGBox3D2" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5544481, -1.0539852, -12.081906)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="CSGBox3D3" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9270544, -23.534328)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="CSGBox3D4" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="CSGBox3D5" type="CSGBox3D" parent="worldPlatforms"]
transform = Transform3D(0.12533323, -0.3246377, 0.93749774, 0, 0.9449489, 0.3272179, -0.9921147, -0.041011278, 0.118433505, 13.090534, 2.477364, 0.36525106)
use_collision = true
size = Vector3(12, 1, 20)
material = SubResource("StandardMaterial3D_e5uuo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
script = ExtResource("2_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_4wyf3")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
script = ExtResource("4_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_4wyf3")

[node name="ui" type="Node" parent="."]

[node name="GameOver" type="Label" parent="ui"]
visible = false
offset_right = 1152.0
offset_bottom = 637.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rwgxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Label" parent="ui"]
visible = false
offset_right = 1148.0
offset_bottom = 643.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_4wyf3")
horizontal_alignment = 1
vertical_alignment = 1
